# springMVCWithMongoDB

./: .project  pom.xml
src/main/java/mongodb/controller/: FirstController.java
src/main/java/mongodb/dao/: MongoDBs.java  PersonDao.java
src/main/java/mongodb/pojo/: Person.java
src/main/java/mongodb/service/: MonGoDBService.java  PersonService.java
src/main/java/mongodb/service/impl/: MongoDbsServiceImpl.java  PersonServiceImpl.java
src/main/resources/: log4j.properties  mongodb-context.xml  spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/WEB-INF/views/first/: dbs.jsp  list.jsp
src/main/webapp/WEB-INF/views/layouts/: _bootstrap_css.jsp  _footer.jsp  _top.jsp  template.jsp
